path.upload = C:/Users/gus70/OneDrive/\ubc14\ud0d5 \ud654\uba74/Back-End/Project01/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Spring_Board/resources/upload

page.listcnt = 10
page.paginationcnt = 10